%YAML 1.2
---
name: Crontab
file_extensions:
  - tab
  - crontab
  - cron.d
scope: source.crontab

contexts:
  main:
    - include: comments
    - include: variables
    - include: at-syntax
    - include: cron-syntax

  pop-nl:
    - match: \n
      pop: true

  pop-before-nl:
    - match: (?=\n)
      pop: true

  variables:
    - match: ^([A-Z]+)(=)
      captures:
        1: variable.other.readwrite.crontab
        2: keyword.operator.assignment.crontab
      push:
        - include: comments
        - match: .*
          scope: string.unquoted.crontab
        - include: pop-nl

  todo:
    - meta_scope: invalid.deprecated.todo.crontab
    - include: pop-before-nl

  cron-syntax:
    # taken from "https://github.com/clarkewd/SublimeCrontab"
    - match: |-
        (?x)^\s*
          ([^\@\#\s\t]+)\s+
          ([^\s\t]+)\s+
          ([^\s\t]+)\s+
          ([^\s\t]+)\s+
          ([^\s\t]+)[ \t]+
      captures:
        1: meta.set.cron.minute.crontab constant.numeric.integer.decimal.crontab
        2: meta.set.cron.hour.crontab constant.numeric.integer.decimal.crontab
        3: meta.set.cron.day-of-month.crontab
        4: meta.set.cron.month.crontab
        5: meta.set.cron.day-of-week.crontab
      embed: scope:source.shell
      escape: $

  at-syntax:
    - match: ^\s*((@)(?:reboot|yearly|annually|monthly|weekly|daily|midnight|hourly))[ \t]+
      captures:
        1: constant.language.crontab
        2: punctuation.definition.variable.crontab
      embed: scope:source.shell
      escape: $
    - match: ^\s*(@)([\n\s]|$)
      captures:
        1: punctuation.definition.variable.crontab
        2: meta.set.complete-at.crontab

  comments:
    - match: \s*(#)
      captures:
        1: punctuation.definition.comment.crontab
      push:
        - meta_scope: comment.line.number-sign.crontab
        - include: pop-before-nl
        - match: TODO
          push: todo
