{
    "scope": "source.crontab meta.sequence.cron.day-of-week - comment",
    "completions": [
        {
            "trigger": "Sun",
            "contents": "Sun",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Sunday (0)",
        },
        {
            "trigger": "Mon",
            "contents": "Mon",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Monday (1)",
        },
        {
            "trigger": "Tue",
            "contents": "Tue",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Tuesday (2)",
        },
        {
            "trigger": "Wed",
            "contents": "Wed",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Wednesday (3)",
        },
        {
            "trigger": "Thu",
            "contents": "Thu",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Thursday (4)",
        },
        {
            "trigger": "Fri",
            "contents": "Fri",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Friday (5)",
        },
        {
            "trigger": "Sat",
            "contents": "Sat",
            "annotation": "Day of week",
            "kind": ["variable", "d", "Day of week"],
            "details": "Saturday (6)",
        },
    ]
}
