{
    "scope": "source.crontab - meta - comment",
    "completions": [
        {
            "trigger":  "reboot",
            "contents": "@reboot ${1:echo \"Once each startup\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Each reboot",
        },
        {
            "trigger":  "yearly",
            "contents": "@yearly ${1:echo \"Once a year\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight January 1st",
        },
        {
            "trigger":  "annually",
            "contents": "@annually ${1:echo \"Once a year\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight January 1st",
        },
        {
            "trigger":  "monthly",
            "contents": "@monthly ${1:echo \"Once a month\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight first day of each month",
        },
        {
            "trigger":  "weekly",
            "contents": "@weekly ${1:echo \"Once a week\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight each Sunday",
        },
        {
            "trigger":  "daily",
            "contents": "@daily ${1:echo \"Once a day at midnight\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight each day",
        },
        {
            "trigger":  "midnight",
            "contents": "@midnight ${1:echo \"Once a day at midnight\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Midnight each day",
        },
        {
            "trigger":  "hourly",
            "contents": "@hourly ${1:echo \"Once an hour\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Beginning of each hour",
        },
        {
            "trigger":  "cron",
            "contents": "${1:*} ${2:*} ${3:*} ${4:*} ${5:*} ${6:echo \"Run a script\"}",
            "annotation": "cron expression",
            "kind": "snippet",
            "details": "Arbitrary cron expression",
        },
    ],
}
